# ==============================================================================
# GLOBAL VARS
# ==============================================================================
US_PORT=8080
US_DB_SERVER="user-service-db"
US_DB_PORT=3306
US_DB_NAME="user-service-db"
US_DB_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
US_DB_USER="assignment123-user"
US_DB_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"

# ==============================================================================
# SERVICES VARS
# ==============================================================================
MYSQL_DATABASE="user-service-db"
MYSQL_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
MYSQL_USER="assignment123-user"
MYSQL_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
