# ==============================================================================
# GLOBAL CONSTANTS
# ==============================================================================
US_DB_SERVER="user-service-db"
US_PORT=3306
US_DB_NAME="users"
US_DB_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
US_DB_USER="users"
US_DB_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"

# ==============================================================================
# SERVICES CONSTANTS
# ==============================================================================
MYSQL_DATABASE="users"
MYSQL_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
MYSQL_USER="users"
MYSQL_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
